<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Scanner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/imapjs@0.8.19/dist/imap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-envelope-check"></i> Email Scanner
            </a>
            <div class="d-flex">
                <button id="signoutButton" class="btn btn-outline-light" style="display: none;" onclick="signOut()">
                    <i class="bi bi-box-arrow-right"></i> Sign Out
                </button>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <!-- Login Form -->
                        <div id="loginForm">
                            <h5 class="card-title">
                                <i class="bi bi-google"></i> Connect to Gmail
                            </h5>
                            <p class="text-muted">Enter your Gmail credentials to scan unread emails</p>
                            <div class="mb-3">
                                <label for="email" class="form-label">Gmail Address</label>
                                <input type="email" class="form-control" id="email" placeholder="your.email@gmail.com">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">App Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter your Gmail app password">
                                <div class="form-text">
                                    <a href="https://myaccount.google.com/apppasswords" target="_blank">
                                        <i class="bi bi-question-circle"></i> How to get an app password?
                                    </a>
                                </div>
                            </div>
                            <button class="btn btn-primary" onclick="signIn()">
                                <i class="bi bi-plug"></i> Connect to Gmail
                            </button>
                        </div>

                        <!-- Alert Container -->
                        <div id="alertContainer"></div>

                        <!-- Loading Overlay -->
                        <div id="loadingOverlay" class="loading-overlay" style="display: none;">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>

                        <!-- Scan Button -->
                        <button id="scanButton" class="btn btn-primary mb-3" style="display: none;" onclick="scanInbox()">
                            <i class="bi bi-search"></i> Scan Unread Emails
                        </button>

                        <!-- Email Count -->
                        <div class="mb-3">
                            <span class="badge bg-primary fs-6">
                                <i class="bi bi-envelope"></i> Unread Emails: <span id="emailCount">0</span>
                            </span>
                        </div>

                        <!-- Email Table -->
                        <div class="table-responsive">
                            <table id="emailTable" class="table table-hover" style="display: none;">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Subject & Sender Email</th>
                                        <th>Sender Name</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Category & Priority</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="emailTableBody"></tbody>
                            </table>
                        </div>

                        <!-- Export Button -->
                        <button id="exportButton" class="btn btn-success mt-3" style="display: none;" onclick="exportToCsv()">
                            <i class="bi bi-download"></i> Export to CSV
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 